spring.datasource.username=postgres
spring.datasource.password=c6**f-aFed244-AeAG2e3*DC4gdC1F*D
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:17134/railway

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
